{
  "name": "password-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Automated CV Submission Script",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.7.9",
    "base-64": "^1.0.0",
    "fs": "^0.0.1-security"
  }
}
